# msbuild

./: .vsts-dotnet.yml  MSBuild.Dev.sln  MSBuild.sln  README.md
eng/: Packages.props
eng/dependabot/: Packages.props
ref/Microsoft.Build.Tasks.Core/net/: Microsoft.Build.Tasks.Core.cs
ref/Microsoft.Build.Tasks.Core/netstandard/: Microsoft.Build.Tasks.Core.cs
scripts/: Deploy-MSBuild.ps1
src/Build.OM.UnitTests/: Microsoft.Build.Engine.OM.UnitTests.csproj
src/Build.UnitTests/: Microsoft.Build.Engine.UnitTests.csproj  OpportunisticIntern_Tests.cs  WeakStringCache_Tests.cs
src/Framework/: FileClassifier.cs  MSBuildEventSource.cs
src/Framework.UnitTests/: Microsoft.Build.Framework.UnitTests.csproj
src/MSBuild/: MSBuild.csproj  RarServiceTaskHostNode.cs  XMake.cs
src/MSBuildTaskHost/: CharacterSpanBuilder.Simple.cs  InternableString.Simple.cs  MSBuildTaskHost.csproj  WeakStringCache.Locking.cs
src/Package/DevDivPackage/: VS.ExternalAPIs.MSBuild.nuspec
src/Package/MSBuild.Engine.Corext/: MsBuild.Engine.Corext.nuspec
src/Package/MSBuild.VSSetup/: files.swr
src/Shared/: AssemblyNameExtension.cs  CharacterSpanBuilder.cs  CommunicationsUtilities.cs  Constants.cs  CopyOnWriteDictionary.cs  EscapingUtilities.cs  InternableString.cs  InterningBinaryReader.cs  MSBuildNameIgnoreCaseComparer.cs  NodeEndpointOutOfProcBase.cs  OpportunisticIntern.cs  PropertyParser.cs  ReuseableStringBuilder.cs  StringToolsHost.cs  Traits.cs  WeakStringCache.Concurrent.cs  WeakStringCache.cs
src/Shared/UnitTests/: InternableString.Simple_Tests.cs  InternableString_Tests.cs
src/Shared/UnitTests/TestData/: InterningTestData.cs
src/StringTools/: AssemblyInfo.cs  InternableString.Simple.cs  InternableString.cs  OpportunisticIntern.cs  RopeBuilder.Simple.cs  RopeBuilder.cs  SpanBasedStringBuilder.Simple.cs  SpanBasedStringBuilder.cs  StringTools.cs  StringTools.csproj  WeakStringCache.Concurrent.cs  WeakStringCache.Locking.cs  WeakStringCache.cs
src/StringTools.UnitTests/: InternableString.Simple_Tests.cs  InternableString_Tests.cs  InterningTestData.cs  OpportunisticIntern_Tests.cs  RopeBuilder.Simple_Tests.cs  RopeBuilder_Tests.cs  SpanBasedStringBuilder.Simple_Tests.cs  SpanBasedStringBuilder_Tests.cs  StringTools.UnitTests.csproj  StringTools.UnitTests.net35.csproj  StringTools_Tests.cs  WeakStringCache_Tests.cs
src/Tasks/: Copy.cs  Microsoft.Build.Tasks.csproj  Microsoft.Common.CurrentVersion.targets  NativeMethods.cs  SystemState.cs
src/Tasks.UnitTests/: Copy_Tests.cs
src/Tasks/AssemblyDependency/: ResolveAssemblyReference.cs
src/Tasks/ListOperators/: FindUnderPath.cs
src/Tasks/ManifestUtil/: TrustInfo.cs  Util.cs  mansign2.cs
src/Utilities/: Microsoft.Build.Utilities.csproj
