<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
    <TargetFrameworks Condition="'$(MSBuildRuntimeType)' != 'Core' and '$(MonoBuild)' != 'true'">$(LibraryTargetFrameworks);net35</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningsAsErrors>true</WarningsAsErrors>
    <IsPackable>true</IsPackable>
    <LangVersion>8.0</LangVersion>
    <PackageId>Microsoft.NET.StringTools</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net35'">
    <PackageReference Include="Microsoft.Extensions.ObjectPool" />
    <PackageReference Include="System.Memory" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="jnm2.ReferenceAssemblies.net35" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <Compile Remove="InternableString.cs" />
    <Compile Remove="WeakStringCache.Concurrent.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net35'">
    <Compile Remove="InternableString.Simple.cs" />
    <Compile Remove="WeakStringCache.Locking.cs" />
  </ItemGroup>
</Project>
